<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaizing Bridges .</title>
    <link rel="icon" href="https://images.unsplash.com/photo-1521747116042-5a810fda9664?fm=jpg&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&ixlib=rb-4.1.0&q=60&w=3000">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            background: url('https://static.independent.co.uk/2023/06/20/17/iStock-538594758.jpg') 
                        no-repeat center center/cover;
                
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .login-box {
            position: relative;
            z-index: 1;
            width: 360px;
            padding: 45px 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            border: 1px solid rgb(0, 0, 0);
            color: #fff;
            text-align: center;
            animation: fadeIn 1.2s ease;
        }

        .login-box h2 {
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .login-box input {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 15px;
            outline: none;
            transition: 0.3s ease;
        }

        .login-box input::placeholder {
            color: #eee;
        }

        .login-box input:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        }

        .login-box button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.4s ease;
        }

        .login-box button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 114, 255, 0.5);
        }

        .login-box p {
            margin-top: 20px;
            font-size: 13px;
            color: #ddd;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="login-box">
        <h2>Login Form ⬇️</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
        <p>Authorized access only</p>
    </div>

    <script>
        function login(){
            let user = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            if(user === "admin" && pass === "12345"){
                window.location.href = "indexing.html";
            }else {
                alert('login failed');
            }
        }
    </script>
</body>
</html>